
attack.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attackAttack
  rotate: false
  xy: 2, 4
  size: 195, 309
  orig: 294, 354
  offset: 28, 25
  index: 1
attackAttack
  rotate: false
  xy: 253, 4
  size: 183, 310
  orig: 294, 354
  offset: 37, 24
  index: 2
attackAttack
  rotate: false
  xy: 504, 4
  size: 177, 310
  orig: 294, 354
  offset: 38, 24
  index: 3
attackAttack
  rotate: false
  xy: 755, 4
  size: 179, 310
  orig: 294, 354
  offset: 34, 24
  index: 4
attackAttack
  rotate: false
  xy: 1006, 4
  size: 208, 311
  orig: 294, 354
  offset: 26, 23
  index: 5
attackAttack
  rotate: false
  xy: 1257, 4
  size: 235, 302
  orig: 294, 354
  offset: 26, 24
  index: 6
attackAttack
  rotate: false
  xy: 1508, 4
  size: 236, 301
  orig: 294, 354
  offset: 26, 24
  index: 7
attackAttack
  rotate: false
  xy: 1759, 4
  size: 237, 299
  orig: 294, 354
  offset: 26, 25
  index: 8
attackAttack
  rotate: false
  xy: 2, 317
  size: 249, 305
  orig: 294, 354
  offset: 21, 25
  index: 9
attackAttack
  rotate: false
  xy: 253, 317
  size: 234, 309
  orig: 294, 354
  offset: 22, 25
  index: 10
