
idle.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 4
  size: 218, 308
  orig: 294, 354
  offset: 29, 25
  index: 1
Idle
  rotate: false
  xy: 222, 4
  size: 217, 307
  orig: 294, 354
  offset: 30, 25
  index: 2
Idle
  rotate: false
  xy: 442, 4
  size: 215, 307
  orig: 294, 354
  offset: 31, 25
  index: 3
Idle
  rotate: false
  xy: 662, 4
  size: 213, 306
  orig: 294, 354
  offset: 32, 25
  index: 4
Idle
  rotate: false
  xy: 882, 4
  size: 212, 305
  orig: 294, 354
  offset: 33, 25
  index: 5
Idle
  rotate: false
  xy: 1102, 4
  size: 210, 305
  orig: 294, 354
  offset: 34, 25
  index: 6
Idle
  rotate: false
  xy: 1322, 4
  size: 209, 305
  orig: 294, 354
  offset: 35, 25
  index: 7
Idle
  rotate: false
  xy: 1542, 4
  size: 213, 306
  orig: 294, 354
  offset: 32, 25
  index: 8
Idle
  rotate: false
  xy: 1762, 4
  size: 213, 307
  orig: 294, 354
  offset: 32, 25
  index: 9
Idle
  rotate: false
  xy: 2, 314
  size: 218, 308
  orig: 294, 354
  offset: 29, 25
  index: 10
