
jump.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jump
  rotate: false
  xy: 2, 4
  size: 203, 317
  orig: 294, 354
  offset: 50, 18
  index: 1
Jump
  rotate: false
  xy: 217, 4
  size: 211, 332
  orig: 294, 354
  offset: 36, 6
  index: 2
Jump
  rotate: false
  xy: 432, 4
  size: 200, 325
  orig: 294, 354
  offset: 23, 15
  index: 3
Jump
  rotate: false
  xy: 647, 4
  size: 202, 312
  orig: 294, 354
  offset: 18, 28
  index: 4
Jump
  rotate: false
  xy: 862, 4
  size: 208, 305
  orig: 294, 354
  offset: 12, 36
  index: 5
Jump
  rotate: false
  xy: 1077, 4
  size: 209, 307
  orig: 294, 354
  offset: 12, 34
  index: 6
Jump
  rotate: false
  xy: 1292, 4
  size: 212, 309
  orig: 294, 354
  offset: 11, 31
  index: 7
Jump
  rotate: false
  xy: 1507, 4
  size: 213, 312
  orig: 294, 354
  offset: 11, 28
  index: 8
Jump
  rotate: false
  xy: 1722, 4
  size: 203, 324
  orig: 294, 354
  offset: 28, 14
  index: 9
Jump
  rotate: false
  xy: 2, 338
  size: 205, 323
  orig: 294, 354
  offset: 43, 13
  index: 10
