
jumpAttack.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
JumpAttack
  rotate: false
  xy: 2, 4
  size: 205, 299
  orig: 294, 354
  offset: 13, 42
  index: 1
JumpAttack
  rotate: false
  xy: 266, 4
  size: 183, 314
  orig: 294, 354
  offset: 34, 27
  index: 2
JumpAttack
  rotate: false
  xy: 530, 4
  size: 184, 318
  orig: 294, 354
  offset: 34, 23
  index: 3
JumpAttack
  rotate: false
  xy: 794, 4
  size: 195, 315
  orig: 294, 354
  offset: 28, 26
  index: 4
JumpAttack
  rotate: false
  xy: 1058, 4
  size: 258, 307
  orig: 294, 354
  offset: 20, 29
  index: 5
JumpAttack
  rotate: false
  xy: 1322, 4
  size: 257, 302
  orig: 294, 354
  offset: 19, 31
  index: 6
JumpAttack
  rotate: false
  xy: 1586, 4
  size: 247, 299
  orig: 294, 354
  offset: 19, 34
  index: 7
JumpAttack
  rotate: false
  xy: 2, 324
  size: 261, 298
  orig: 294, 354
  offset: 17, 38
  index: 8
JumpAttack
  rotate: false
  xy: 266, 324
  size: 262, 300
  orig: 294, 354
  offset: 15, 39
  index: 9
JumpAttack
  rotate: false
  xy: 530, 324
  size: 243, 299
  orig: 294, 354
  offset: 14, 41
  index: 10
