
run.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Run
  rotate: false
  xy: 2, 4
  size: 203, 317
  orig: 294, 354
  offset: 50, 18
  index: 1
Run
  rotate: false
  xy: 219, 4
  size: 185, 332
  orig: 294, 354
  offset: 55, 5
  index: 2
Run
  rotate: false
  xy: 436, 4
  size: 189, 316
  orig: 294, 354
  offset: 40, 24
  index: 3
Run
  rotate: false
  xy: 653, 4
  size: 192, 313
  orig: 294, 354
  offset: 37, 27
  index: 4
Run
  rotate: false
  xy: 870, 4
  size: 191, 315
  orig: 294, 354
  offset: 51, 22
  index: 5
Run
  rotate: false
  xy: 1087, 4
  size: 201, 317
  orig: 294, 354
  offset: 51, 18
  index: 6
Run
  rotate: false
  xy: 1304, 4
  size: 209, 325
  orig: 294, 354
  offset: 37, 12
  index: 7
Run
  rotate: false
  xy: 1521, 4
  size: 206, 314
  orig: 294, 354
  offset: 24, 26
  index: 8
Run
  rotate: false
  xy: 1738, 4
  size: 208, 313
  orig: 294, 354
  offset: 24, 27
  index: 9
Run
  rotate: false
  xy: 2, 338
  size: 215, 318
  orig: 294, 354
  offset: 36, 19
  index: 10
