
walk.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Walk
  rotate: false
  xy: 2, 4
  size: 205, 317
  orig: 294, 354
  offset: 46, 18
  index: 1
Walk
  rotate: false
  xy: 209, 4
  size: 200, 329
  orig: 294, 354
  offset: 46, 7
  index: 2
Walk
  rotate: false
  xy: 416, 4
  size: 195, 331
  orig: 294, 354
  offset: 46, 7
  index: 3
Walk
  rotate: false
  xy: 623, 4
  size: 198, 320
  orig: 294, 354
  offset: 38, 19
  index: 4
Walk
  rotate: false
  xy: 830, 4
  size: 198, 321
  orig: 294, 354
  offset: 43, 17
  index: 5
Walk
  rotate: false
  xy: 1037, 4
  size: 201, 317
  orig: 294, 354
  offset: 46, 18
  index: 6
Walk
  rotate: false
  xy: 1244, 4
  size: 200, 327
  orig: 294, 354
  offset: 43, 9
  index: 7
Walk
  rotate: false
  xy: 1451, 4
  size: 202, 326
  orig: 294, 354
  offset: 35, 11
  index: 8
Walk
  rotate: false
  xy: 1658, 4
  size: 204, 319
  orig: 294, 354
  offset: 27, 20
  index: 9
Walk
  rotate: false
  xy: 2, 337
  size: 205, 320
  orig: 294, 354
  offset: 46, 16
  index: 10
