name=redKnight
filename=
output=../core/assets/redKnightFull

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.75,resampling:bicubic}]
inputFiles=[{path:../../../Art/Asset/Sprites/knightSprits/attack,type:Input,dirFilePrefix:attack,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/walk,type:Input,dirFilePrefix:walk,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/dead,type:Input,dirFilePrefix:dead,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/idle,type:Input,dirFilePrefix:idle,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/jump,type:Input,dirFilePrefix:jump,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/jumpAttack,type:Input,dirFilePrefix:jumpAttack,recursive:true,flattenPaths:false},{path:../../../Art/Asset/Sprites/knightSprits/run,type:Input,dirFilePrefix:run,recursive:true,flattenPaths:false}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
